@font-face {
    font-family: solz;
    src: url(../public/tools/fonts/Stolzl-Regular.ttf);
}

* {
    font-family: solz;
}

.gral {
    margin: auto;
    width: 100%;
}

.nav {
    display: flex;
    justify-content: space-around;
    background-color: #FFFFFF;
    margin: auto;
    width: 100%;
    height: 68px;
    border-bottom: 1px solid #E7E8F2;
}

.nav-a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-logo {
    display: flex;
    background-image: url('../public/tools/icon.svg');
    background-repeat: no-repeat;
    background-size: 103px;
    width: 103px;
    height: 52px;
}

.nav-b { display: flex; }

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

nav a {
    text-decoration: none;
    font-size: 14px;
    color: #4F4F4F;
    padding: 25px;
}

nav a:hover { color: #12D3A5; }

.nav-c {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-ca {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 40px;
    border: 1px solid #EFEFEF;
    border-radius: 32px;
}

.header {
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: rgba( 231, 232, 242, 0.38 );
    height: 632px;
}

.header-a {
    display: flex;
    flex-direction: column;
    width: 640px;
    height: auto;
}

.header-aa {
    font-size: 64px;
    color: #12D3A5;
}

.header-ab { font-size: 28px; padding: 12px 0px; }

.header-ac {
    font-size: 14px;
    color: #91909C;
    width: 500px;
    padding: 12px 0px;
}

.header-ad { padding: 12px 0px; }

.footer {
    display: grid;
    grid-template-columns: 1fr;
}

.footer-a {
    display: grid;
    grid-row-start: 2;
    grid-row-end: 3;
}

.footer-aa {
    display: flex;
    align-items: center;
    padding: 0px 20px;
    height: 68px;
}
.footer-aa:hover { color: #12D3A5; }

.footer-ab {
    display: flex;
    align-items: center;
    padding: 0px 20px;
    height: 68px;
}
.footer-ab:hover { color: #12D3A5; }

.footer-ac {
    display: flex;
    align-items: center;
    padding: 0px 20px;
    height: 68px;
}
.footer-ac:hover { color: #12D3A5; }

.footer-ad {
    display: flex;
    align-items: center;
    padding: 0px 20px;
    height: 68px;
}
.footer-ad:hover { color: #12D3A5; }


.footer-b {
    display: grid;
    grid-row-end: 4;
    grid-row-start: 3;
}

.footStyled { display: flex; align-items: center; font-size: 14px; color: #9CA7BA; padding: 20px 10px; }
.footStyled:hover { color: #12D3A5; }

.footer-c {
    display: grid;
    grid-row-start: 1;
    grid-row-end: 2;
}

.footFl {
    display: flex;
    flex-wrap: wrap;
}

.foot-logo {
    display: flex;
    background-image: url('../public/tools/icon.svg');
    background-repeat: no-repeat;
    background-size: 78px;
    width: 78px;
    height: 40px;
}

.footer-txt {
    font-size: 15px;
    color: #9CA7BA;
    padding: 10px;
}

.footer-ca {
    display: flex;
    align-items: center;
    width: 30%;
    height: 68px;
}

.footer-cb {
    display: flex;
    align-items: center;
    width: 70%;
    height: 68px;
}

.footer-cc {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 68px;
}

.icon { display: flex; }

.iconLin {
    background-image: url("../public/tools/linkedin.svg");
    background-repeat: no-repeat; background-size: 24px; width: 24px; height: 24px;
}

.iconTwi {
    background-image: url("../public/tools/twitter.svg");
    background-repeat: no-repeat; background-size: 24px; width: 24px; height: 24px;
}

.iconIns {
    background-image: url("../public/tools/instagram.svg");
    background-repeat: no-repeat; background-size: 24px; width: 24px; height: 24px;
}

.iconYou {
    background-image: url("../public/tools/youtube.svg");
    background-repeat: no-repeat; background-size: 24px; width: 24px; height: 24px;
}

.iconFac {
    background-image: url("../public/tools/facebook.svg");
    background-repeat: no-repeat; background-size: 24px; width: 24px; height: 24px;
}

@media only screen and ( max-width: 450px ) {
    .nav-c { display: none; }

    .nav-logo {
        background-size: 120px;
        width: 120px;
        height: 60px;
    }
}

@media only screen and ( max-width: 600px ) {
    .nav-c { display: none; }
    .header-a { text-align: center; }

    .footer-a {
        grid-row-start: 1;
        grid-row-end: 2;
    }
    
    .footer-b {
        grid-row-start: 2;
        grid-row-end: 3;
    }
    
    .footer-c {
        grid-row-start: 3;
        grid-row-end: 4;
    }
}

@media only screen and ( max-width: 959px ) {
    nav .a5 { display: none; }
    .nav-b { display: none; }

    .header-a { width: 60%; }
    .header-ab { font-size: 18px; }
    .header-ac {
        font-size: 13px;
        width: 100%;
    }
}

@media only screen and ( min-width: 960px ) {
    .footer { grid-template-columns: 1fr 1fr 1fr; }
    .footer-a { grid-column-start: 3; grid-row-start: 1; }    
    .footer-b { grid-column-start: 2; grid-row-start: 1; }    
    .footer-c { grid-column-start: 1; grid-row-start: 1; }
}

@media only screen and ( max-width: 1100px ) { nav a { padding: 12px; } }
@media only screen and ( min-width: 1440px ) { .gral { width: 1440px; } }


/*.grid {
    display: grid;
    grid-template-columns: repeat( 4, 1fr );
    /*grid-template-columns: 50% 50%;
    grid-template-columns: repeat( autofit 4, 1fr );
    grid-template-columns: 100px 1fr 100fr 100px;
    
    --its 2 column with min and max values
    grid-template-columns: minmax( 100px, auto ) minmax( 70px, auto );
    gap: 1em;
    margin: auto;
    width: 1440px;
}

.grid div {
    background-color: #ECF0F1;
    height: 50px;
}

.grid_e {
    /*grid-column: 1/5;
    grid-column-start: 1;
    grid-column-end: 5; -1 this value starts from the end
}

.grid_1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 50px 80px;
    gap: 5px;

    margin: auto;
    width: 1440px;
}

.grid_1 div {
    background-color: #ECF0F1;
}

.grid_1 .grid_1d {
    background-color: #BBBBBB;
    grid-column: 2/ -1;
    grid-row: 1/ 3;
    /*grid-column: span 2;
    grid-row: span 2;
}*/